.cgrid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 1.5rem;
  background-color: rgb(225, 238, 245);
  text-align: center;
  width: 82.5%;
  margin:auto;
    /* display: inline-grid; */
}


.ourclientsection {
  background-color: rgb(225, 238, 245);
  width: 95%;
  justify-content: center;
  margin: auto;
}

.ClientPicture {
  width: 35%;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.ClientPicture:hover {
  width: 45%;
  box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.25);
}
.nclient {
  margin-bottom: 0rem;
  background-color: rgb(225, 238, 245);
  font-family: Calibri, sans-serif;
  margin-left: 50px;
  padding: 1rem 0;
}
.ourClients_text{
  width:80%;
  margin:auto;
}
.cnames {
  font-family: Calibri, sans-serif;
  text-align: center;
  font-weight: lighter;
}

@media screen and (max-width: 950px) {
  .cgrid {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 500px) {
  .cgrid {
    grid-template-columns: 98%;
  }
  .nclient {
    margin-left: 0px;
  }
}
