.card-container {
  text-align: center;
  margin:0.5rem 0 2rem 0;
}
.card-container .paragraph {
  margin-top: -10px;
  margin-bottom: 20px;
}

div .card_margin {
  margin-top: 3rem;
}
.contactus_card {
  width: 90%;
  height: 300px;
  padding: 2rem 1rem 1rem 1rem;
  display: inline-block;
  border-radius: 20px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contactus_card:nth-child(even) {
  margin-top: 3rem;
  background-color: rgba(231, 243, 247, 0.438);
}
.card-icons {
  font-size: 1.5rem;
}
.desc_opt {
  margin: 0.3rem;
}
.icons {
  display: flex;
  justify-content: center;
}
.card:nth-child(even) {
  margin-top: 2rem;
}
.bottom {
  position: relative;
  top: 15%;
  color: blue;
}
.bottom p {
  margin: 0;
}
.cards-section {
  display: grid;
  grid: 1rem;
  grid-template-columns: 22% 22% 22% 22%;
  /* grid-template-rows: 102%;
  gap: 2rem; */
  justify-content: center;
  /* margin: 1rem 0; */
  /* padding: .5rem 4rem 1rem 5rem; */
}
.card-heading {
  font-size: 1.3rem;
  font-weight: 600;
}
@media only screen and (max-width: 1200px) {
  .cards-section {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .card-heading {
    font-weight: 600;
    font-size: 1rem;
  }
  .desc_opt {
    font-size: 0.9rem;
    margin: 0;
  }
  .contactus_card {
    width: 93%;
  }
}
@media only screen and (max-width: 912px) {
  .cards-section {
    display: grid;
    /* grid-template-columns: 29% 30% 30% 30%; */
  }
  .card-heading {
    font-weight: 600;
    font-size: 1rem;
  }
  .desc_opt {
    font-size: 1rem;
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .cards-section {
    /* padding: 0 4rem; */
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 50% 50% ; */
    grid-column-gap: 0rem;
  }
  .card-heading {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .contactus_card {
    width: 80%;
    margin: auto;
  }
  /* .desc_opt {
    font-size: 1.2rem;
    margin: 0;
  } */
}
@media only screen and (max-width: 540px) {
  .cards-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 0rem;
  }

  /* .desc_opt {
    font-size: 0.9rem;
    margin: 0;
  } */
}
@media only screen and (max-width: 450px) {
  .cards-section {
    display: grid;
    grid-template-columns: 100%;
  }
  .card:nth-child(even) {
    margin-top: 0rem;
  }
  .contactus_card {
    width: 80%;
  }

  .contactus_card:nth-child(even) {
    margin-bottom: 3rem;
  }
/* 
  .desc_opt {
    font-size: 0.7rem;
    margin: 0;
  } */
}

@media only screen and (max-width: 360px) {

  .desc_opt {
    font-size: 0.7rem;
    margin: 0;
  }
}
